Vagrant.configure("2") do |config|
  config.vm.define "mint21", primary: true do |mint21|
    ##### BASE BOX #####
    mint21.vm.box = "CJJR/LinuxMint21"
    
    ##### NETWORKING #####
    mint21.vm.hostname = 'dev-base'
    mint21.vm.network "private_network", type: "dhcp"

    ##### VIRTUALBOX CUSTOMIZATION ######
    mint21.vm.provider "virtualbox" do |v|
      v.gui = true
      v.memory = 4096
      v.cpus = 2

      # Bidirectional clipboard
      v.customize ["modifyvm", :id, "--clipboard", "bidirectional"]
    end

    ##### PROVISIONING ######
    # Install/configure software using Ansible
    mint21.vm.provision "ansible_local" do |ansible|
      ansible.install = true
      ansible.playbook = "playbook-vagrant.yml"
    end

    # Reboot to finalize software installation/config
    # mint21.vm.provision "shell", reboot: true

    ##### FOLDER SHARING ######
    # Windows-host specific workaround for ansible_local provisioner to use the project's ansible.cfg
    mint21.vm.synced_folder ".", "/vagrant",  mount_options: ["dmode=775,fmode=755"]
  end
end
