# (From https://stackoverflow.com/a/55774721)
# Ignore everything in roles dir
/*
# Except:
# the .gitignore file
!.gitignore
# the requirements file
!requirements.yml
# Readme if you have one
!README.md
# and any project-specific or local role we want to version locally
# !locally-versioned-role*/
